<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Alpha Say, Beta Do, by Alfred E. Maxwell.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Alpha Say, Beta Do, by Alfred E. Maxell</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Alpha Say, Beta Do</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Alfred E. Maxell</div>

<div style='display:block; margin:1em 0'>Release Date: March 06, 2021 [eBook #64722]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK ALPHA SAY, BETA DO ***</div>

<div class="titlepage">

<h1>Alpha Say, Beta Do</h1>

<h2>by ALFRED E. MAXWELL</h2>

<p>Precise Doyle Tindar and prim Kay Kanton<br />
had themselves duplicated, standard practice<br />
for trouble-shooting in space. But the<br />
duplicates fell in love&mdash;and what happened<br />
then was neither practice nor standard!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Summer 1950.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Doyle Tindar was awakened by the urgent buzzing of the visor-phone by
his bed. He grumbled, rolled over, glanced at the view-plate and winced
as he saw the fat, grim face of the Control Board Director, Sam Penset.
He sat up, yawned, and snapped the set on.</p>

<p>"Yeah?"</p>

<p>"Listen, Tindar," Penset boomed and Tindar turned the volume down.
"We've got a large pile of trouble. No reports from the mines on Bolus
last night. Automatic radio communication absolutely dead. Power
plant may have caught a meteor, but it would have to be a large one.
Telescope won't tell us anything. Get out there, will you?"</p>

<p>"Say, I'm on vacation, if you don't mind," Tindar said. "What about
Bedding? Or Teppen?"</p>

<p>"Bedding's on a honeymoon, damn him," Penset growled, "and Teppen's
getting some new teeth planted. It has to be you."</p>

<p>"Miss Kanton's going out there tomorrow," Tindar insisted, not
relishing a space trip since he was on his first vacation in a year.</p>

<p>"I've thought of that," Penset boomed back. "She couldn't report fully
on the state of affairs. She's a meter-reader. Strictly a control-room
worker. Nothing to do with the power plant or the actual mines."</p>

<p>"Okay," Tindar sighed, "I'll get on it. I'll leave Hessing Field this
afternoon. Do I get a bonus?"</p>

<p>"Yeah, you thief," Penset smiled, "but get duplicated. You'll have
enough work for two men."</p>

<p>"Okay."</p>

<p>"And, Tindar&mdash;" Penset signaled him to stay on the air&mdash;"I've just
thought of something. Miss Kanton had better go to Bolus with you.
Might as well clean up the whole mess at once."</p>

<p>"Okay," Tindar said, waved and shut the set off.</p>

<p>He climbed out of bed very slowly and shuffled across the room in a
pair of frayed slippers. He went to the bathroom, mixed and drank
a stimulant to snap him out of his stupor. He lit a cigarette and
rummaged around in his closet until he found his space suit.</p>

<p>Since Miss Kanton was going to be on the trip with him, the job was
more attractive. He mused about the very nice-looking Miss Kanton for
a moment, then began dressing hurriedly. He'd have to get down to the
duplication labs before the noon rush.</p>

<hr class="tb" />

<p>Washed, attired in the space suit he wanted his duplicate to wear,
and considerably more awake, Tindar stood before the reception desk
of the Central Commercial Duplication Laboratories of North America
with his governmental certificates of permission for his "duping." The
white-uniformed woman receptionist studied his certificates, handed him
an identification disc and waved him on. She pressed a button on the
desk and the information about him was wired to the other stations.</p>

<p>An attendant met and ushered him down a long, cool, white corridor
to the section of the building devoted to the duplication of living
matter. Another attendant took him from the first and whisked him up in
an elevator to the floor where, as the somber sign stated, "Duplication
of the Human Being" was carried on. He was directed to a pneumatic
chair in the waiting room and he sat down.</p>

<p>Tindar had never ceased to wonder at the startling work done in this
massive building, which most people, over the course of the last
hundred years of its use, had come to consider a natural part of the
bustling, scientific worlds. C.D. Labs, holding a benevolent monopoly
on the process, could duplicate anything composed of atoms and smaller
than a three-storied dwelling in a matter of minutes. The products of
such duplication existed only for a period of about eighty hours, but
it had proved to be a tremendously utilitarian device in duplicating
oil and coal for immediate use; in duplicating the bodies of persons
undergoing operations for dissection before the operation; for creating
microbes of diseases and studying their effects upon the body, after
which they would conveniently disappear, and for duplicating persons
whose talents or brawn were needed briefly for special problems. This
last use had been a great aid to industries by providing living,
breathing, duplicates of specially trained men in times of need; which
times were frequent since the peoples of earth were spread so thinly
over seven planets and thousands of asteroids.</p>

<p>A nurse came into the waiting room with a glass of brown fluid on
a tray. Tindar, no novice at duplication, smiled at the nurse in
recognition, took the glass and drank it down. It was a sedative that
would put him deeply to sleep in a few minutes, so that he could be
pleasantly oblivious to the slight discomfort of the duplication cell.</p>

<p>He followed the nurse into the "Dupe" room and ran a familiar eye over
the shining and ponderous equipment. He knew the theory vaguely. Space,
warped, formed positive and negative fields. These fields, subjected to
warping and energy changes, formed nascent matter, unstable and simple.
Warped again, the inchoate matter formed into molecular substances
identical with the pattern electrically projected into it. Whatever
was placed in the primary chamber was pierced back and forth at every
possible angle by a thousand different types of rays and emanations
from the energy sources about the primary chambers. These rays were
then the energy directed into the swirling haze of nascent matter. An
identical object would take form in about five minutes time and the
product's differences from the "pattern object" could not be detected
by the strongest microscope.</p>

<p>"Simple," the man in the street might say. Tindar, more familiar with
the theory of operation, was also more conscious of the hundreds and
hundreds of years of research upon which the theory was based. He had
always held a tremendous respect for the scientists who fathered the
amazing invention.</p>

<p>Tindar climbed up onto the pneumatic cot and was slipped into the
primary cylinder. He was slipping slowly into the mist of sleep as the
door of the primary chamber clanked softly behind him. He gazed for a
moment at the thousand lens-eyes on the curving walls about him. The
eyes suddenly shown with all the colors of the spectrum and bathed his
body in a weird and twisted rainbow of heterogeneous rays....</p>

<hr class="tb" />

<p>Two Tindars awoke abruptly and sat up on the pneumatic cots. They saw
that the cots had been moved and rested against another in a corner of
the room. They looked at one another.</p>

<p>"Who's who?" one of them asked.</p>

<p>"We'll have to wait for the attendants," the other shrugged. It was
odd. That was practically all you ever had to say to yourself.</p>

<p>Down the hall feet slapped rapidly on the floor and approached the
"Dupe" chamber. A taut-faced attendant looked into the room and waved
at them frantically with a trembling hand.</p>

<p>"Don't get off your cots, please, sirs," he quavered and was gone.</p>

<p>The Tindars stared at one another.</p>

<p>"Something novel," they both said.</p>

<p>"Listen to the hell they're raising in the other room," one said,
breaking the identity of their thought streams.</p>

<p>Visor-phones were buzzing; at least a dozen voices were raised in
a furious discussion. Another voice could be heard, pleading and
distraught. More attendants ran up and down the hall before the "Dupe"
chamber. Three uniformed men with faces as white as their uniforms
rushed through the waiting room and faced the Tindars.</p>

<p>"Dr. Bronsky will be here in a moment, sirs," one of them said.</p>

<p>"What's the matter?" one of the Tindars asked.</p>

<p>"Dr. Bronsky will be here presently, sirs," the attendant repeated.</p>

<p>Dr. Bronsky came into the room with a retinue of flustered assistants.
He nodded to the Tindars and worked his lips around as he waited for a
pale little man to shuffle nervously into the room.</p>

<p>"Now, Endicott, how did you move the cots around? Try to remember." The
doctor spoke with a fatherly air to the little man.</p>

<p>"I don't know ... I was thinking of something else," Endicott whined.
"I was polishing the floors. They have to be cleaned by ten o'clock. I
was working with the sterilizer on the floors. I moved the cots to get
them out of my road. I thought they were identified."</p>

<p>"Thought!" snorted Dr. Bronsky. "Since when does a damned fool think!"</p>

<p>"I'm sorry, Dr. Bronsky," the little man pleaded. "It's a rule. The
floors have to be cleaned...."</p>

<p>"It is also a rule&mdash;a primary rule, Endicott, that identification of
the 'pattern' is second only to the welfare of the 'pattern'," the
doctor stormed. He gestured wildly in silence for a few minutes, then
burst out again. "Get out! I will not have asses in my ward! Get out!
You're fired!"</p>

<p>The little man shuffled abjectly out. One Tindar turned to Dr. Bronsky.</p>

<p>"What's the fury about?" he asked.</p>

<p>The doctor gestured the rest of his assistants and attendants out and
closed the door. He worked his lips nervously for a few seconds.</p>

<p>"An unprecedented occurrence has blackened the record of Commercial
Duplication. You shall have a perfect right to sue, but I'm sure that
President Histar will settle satisfactorily with you out of court." He
paused as if it were painful to go on. "That attendant&mdash;that double,
double damned fool has mixed you up before you were stamped. One minute
the controller is out of the room and he does it! We have no means in
our power now to tell which of you is the duplicate and which is the
original. We have one hope. Perhaps one of you woke up before you were
removed from the chambers? Perhaps one of you remembers which chamber
he was in?"</p>

<p>"The last thing I recall is dozing off in the primary," one Tindar said.</p>

<p>"Same here," the other said.</p>

<p>"This is indeed regrettable!" boomed the doctor. "It's unheard of!"</p>

<p>"It's not that serious, doctor," one of the Tindars said. "We can still
do our work. One of us shall disappear on the way back, that's all. The
only inconvenience shall be having to bring the duplicate part of the
way back."</p>

<p>"But who shall be your pilot?" the doctor mused, "if on the way back
the one piloting the ship were to disappear...."</p>

<p>"We have another person with us," a Tindar said. "I think that
everything will be quite all right."</p>

<p>"Well, we shall see. Apologies will be made to your corporation and
a settlement of some kind, of course," Dr. Bronsky shrugged. "There
is extremely little else that we can do. Until one of you dissipates,
I suggest that you&mdash;" he indicated one Tindar&mdash;"be Alpha Tindar, and
you&mdash;" he indicated the other&mdash;"be Beta Tindar. It might simplify
matters."</p>

<p>The doctor himself checked them out at the desk and followed them to
the door full of regrets at the event.</p>

<hr class="tb" />

<p>Alpha and Beta Tindar ate a hearty meal at a cafe, then phoned Miss
Kanton and felt better seeing her face in the view-plate. It was a nice
face, a bit solemn, but nice. She had brown eyes and a burnt-honey mass
of hair. They found that she was already out of the Dupe Labs and was
waiting for them.</p>

<p>An electric car whisked to the place where Miss Kanton stayed. They
liked Miss Kanton, but her coolness and aloofness they did not like.
She was a woman technician, a capable intelligent young woman who, the
Tindars privately thought, could be an extremely nice person to have
around if she would cease playing the part of the scientist for a few
minutes. Her smile, her figure, her face all checked perfectly. But her
mind was as sexless as an adding machine that had been left out in the
snow.</p>

<p>She came down the walk towards the car with her dupe, each with a
brief-case under one arm. The Tindars glanced simultaneously at her
ankles, but found them covered by the leather boots of her space suit.</p>

<p>"This is my dupe," Miss Kanton said as she came up to the car,
indicating her duplicate who had a white top to her suit collar.</p>

<p>"Hello, muscles!" greeted the dupe of Miss Kanton. "Call me Kay, will
you?"</p>

<p>Miss Kanton looked startled and the two Tindars quietly gulped a
greeting.</p>

<p>"I'm afraid I have a rather wild replica of myself," Miss Kanton said
with surprise. "I'm glad she's only good for eighty hours. But she
could ruin my reputation in thirty seconds."</p>

<p>"Quit worrying about your reputation," scolded the merry dupe. "Get
those meter-readings out of your mind and think more about these two
exciting hunks of masculinity here in the car."</p>

<p>"Katherine!" Miss Kanton shrieked. "I will not tolerate any such
inopportune mouthing. Behave yourself!"</p>

<p>"It's just your inner self speaking, sister," the dupe replied with a
chuckle.</p>

<p>"Katherine!" Miss Kanton gasped. "Mr. Tindar, you will ignore this,
please?"</p>

<p>Miss Kanton and her dupe climbed into the car and Alpha Tindar pressed
a button, sending them purring quietly down the street towards the
rocket port.</p>

<p>"Which of you is the dupe?" Miss Kanton asked.</p>

<p>"We don't know," the Tindars answered.</p>

<p>"What!"</p>

<p>Together Alpha and Beta explained the unusual situation. Miss Kanton
was shocked by the freak accident, but she smiled. Her dupe laughed and
quickly sobered.</p>

<p>"Hell!" she said, "If I knew which was the dupe we could have a
wonderful eighty hours!"</p>

<p>The quartet arrived at Hessing Field a few minutes later and Alpha
Tindar went into the Rocket Dispatcher's office to check on the ship.
He came back and threw his hands up in the air.</p>

<p>"Another dilemma!" he exclaimed. "No four-seaters. Just those damned
two-seaters. We'll have to take two of them."</p>

<p>"Well, get a couple of Armstrongs," Beta said. "They're about the best."</p>

<p>"I'll take a Boison, myself," Miss Kanton said. "Armstrongs have a
shimmy when they're a couple of years old."</p>

<p>"The strong-willed woman scientist!" her dupe sneered. "Armstrongs are
the better ships."</p>

<p>"Katherine!" Miss Kanton ejaculated. "I'll have you dissipated if you
continue this! I shall not tolerate much more!"</p>

<p>"You haven't time, granny," her dupe replied blithely.</p>

<p>The field pilots jetted the small two-seater ships out onto the field
and into the launching cradles. When they were readied and equipped,
the pilots signaled the Tindars and the Kantons.</p>

<p>"Beta, you and Miss Kanton's dupe take one," Alpha Tindar said.
"Miss Kanton will drive me in the other. If there is a preliminary
dissipation of one of us, no one will be hurt that way."</p>

<p>Beta nodded and Miss Kanton's dupe grabbed his hand and ran for one of
the ships.</p>

<p>"I honestly believe she's been drinking," Miss Kanton murmured,
watching her duplicate laughing as Beta helped her into the ship.</p>

<p>Alpha walked in a slow and stately manner to the other ship and opened
the air-lock for the girl.</p>

<p>The ships flashed jets out of their rear tubes and rose slowly from
the ground cradles. A thunderous roar sent them both soaring into the
stratosphere, where the ships veered together and rocketed out of sight
towards the band of transplanted asteroids that swung in an orbit
around the earth two hundred thousand miles beyond the moon.</p>

<p>Alpha Tindar settled himself deeper into the tight, sponge spring chair
by Miss Kanton's side and watched with admiration the magnificent
piloting job his "atomic brother" was doing. The other ship was keeping
exactly abreast of Miss Kanton who was setting the pace.</p>

<p>Tindar was falling asleep when Miss Kanton switched on the intership
radio. She called the other ship over the phones and all that came in
answer were giggles. Miss Kanton quietly replaced the microphone and
stared straight ahead on her course with a slightly red face.</p>

<hr class="tb" />

<p>Twenty hours later they were circling Bolus preparatory to landing. As
was the policy when dropping down upon open land, they switched on the
anti-gravity fields, blasted themselves to a dead stop and sank slowly
down onto the furrowed land of the asteroid mine.</p>

<p>The ships thumped down within three hundred feet of one another. Miss
Kanton hurriedly snapped on her oxygen helmet, and Alpha followed her
through the air-lock. Instead of going towards the control tower, which
rose from the blue land like a pale yellow candle, Miss Kanton ran
to the other ship and pounded on the door until Beta Tindar and the
girl-dupe opened it and stepped out.</p>

<p>"What have you been doing, Katherine?" Miss Kanton asked over the
helmet radio.</p>

<p>"Telling secrets to each other, granny," the dupe laughed. Alpha Tindar
was a trifle envious of the smile on Beta's face.</p>

<p>Miss Kanton flushed and turned away towards the Central Tower. The
other three caught up with her and four abreast they walked lightly
over the rough plain. Through the thin atmosphere and over the helmet
phones they heard the crashing drone of the mine in operation. To
the Tindars it did not sound right. There was too much noise. The
robot-diggers and refiners were supposedly working far below the ground.</p>

<p>Ahead of them, over the close horizon, sprang a great, looming metal
shape that filled the air with the roar of its engines. It rushed
towards them with a flat, toothed platform lowered slightly into the
ground. The platform was nearly twenty feet in length, with a thousand
metal claws above it hungrily scooping the soil up into the black maw
of the storage bin that swelled from it like a monstrous belly.</p>

<p>"It's a digger!" Alpha cried. "Get out of the way!"</p>

<p>In the weak gravity they were able to move by bounds out of the path
of the mining machine. It roared past them, tearing up the ground in a
dumb frenzy.</p>

<p>"The ships!" Miss Kanton shouted, screaming above the roar of the
Digger.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
  <div class="caption">
    <p><i>"There goes our ship!" Kay screamed.</i></p>
  </div>
</div>

<hr class="chap" />

<p>"Too late!" Beta gasped. "It has one!"</p>

<p>There was a crashing clank and the cry of twisted steel as the machine
grabbed the small rocket ship up and crushed it in its jaws. The ship
vanished into the bulging bin that followed the mouth on swiftly
spinning wheels. The digger growled over the other horizon, leaving in
its wake a shallow, wide furrow.</p>

<p>"I'll get the other ship to safety!" Alpha cried and ran towards it.</p>

<p>"What are the Diggers doing on the surface?" Miss Kanton asked Beta.
"They're supposed to be underground."</p>

<p>"Something is all wrong," Beta said. "The Controls are obviously
scrambled. Radio guides the diggers, keeps them underground until
they're full, then lets them come up to empty."</p>

<p>"Do you think you can fix it?" Miss Kanton's dupe asked.</p>

<p>"If it's external trouble, yes," Beta said. "But if it's inside the
seals, we'd never be able to get at it. Everything is sealed against
tampering. The controls are in vaults. How they ever got scrambled, I
can't imagine."</p>

<p>"No wonder there weren't any radio reports," Miss Kanton said. "This
place is a madhouse! Look, here comes another one!"</p>

<p>Another Digger appeared on the horizon but it was far to one side, a
moving shape against the stars.</p>

<p>"We'd better get into the control tower," Beta said. "It's probably the
only safe place on this rock."</p>

<p>They were illuminated momentarily by the blasting jet of the ship as
it arced upwards from the uneven ground. As they hurried towards the
tower, the ship blasted past them and whistled to a halt near the door
of the tower.</p>

<p>The quartet gathered together near the door and watched with amazement
as six more of the huge diggers appeared, grunting and rooting at the
soil like mammoth pigs. Two crashed together with a terrific clank of
metal and their wheels dug up the ground as they hung locked together,
whirring thunderously.</p>

<p>The four went into the tower, down the metal corridors to the elevator
which took them to the floor with the control boards. Beta pressed a
combination on the buttons of the door which shut off the room with the
central boards. The door whined slowly open.</p>

<p>"The door's warped," Alpha observed. "There must have been an explosion
inside."</p>

<p>They entered the room and at first nothing seemed wrong. The great
metal vault in the center of the room seemed intact, the walls were
whole. Beta walked around the vault, which rose like a fat column from
the metal floor to the ceiling. Alpha came to his side when he heard
him exclaim.</p>

<p>"Look at the wall," Beta said.</p>

<hr class="tb" />

<p>There was a hole the size of a basketball in one side of the wall. The
metal about it was melted, bulging out in a fringe around the hole
and running down the wall to the floor. Alpha traced the probable
trajectory of the missile which had made the hole and found another
hole, much smaller, on the face of the vault. The walls of the vault
were buckled slightly inward.</p>

<p>The two Tindars stared from one hold to the other in amazement. The
Kantons came to their side.</p>

<p>"No meteor did that!" Miss Kanton's dupe said.</p>

<p>"It's hardly possible, unless ..." Beta paused. "Power was packed into
it, whatever it was!"</p>

<p>"It penetrated three feet of tension steel at the very least," Alpha
said. "Nothing as small as this meteor seems to me could have done
that."</p>

<p>"Unless ..." Beta paused again. "The momentum is what counted. Suppose
that the mass was terrific, the speed equally terrific?"</p>

<p>Alpha and Beta snapped their fingers at the same instant.
"Neutronium!" they said.</p>

<p>"We've found several bits of it already in space," Alpha added.
"Terrific mass. That's the only possible solution."</p>

<p>"A piece of neutronium, of high velocity, accelerated by the gravity of
Bolus, plus opposite velocities. That would have done it," Miss Kanton
said.</p>

<p>They were speaking quickly, their keen minds suddenly tearing the veil
from the problem with a scientific hunger.</p>

<p>"That's that, then," Alpha sighed as if it had been too easy.</p>

<p>"Wrong," Miss Kanton's dupe interposed. "Look at these meters!"</p>

<p>The other three went to her side. The meters were jumping crazily from
maximum to minimum, their needles bent and twisted. Another type was
rapidly clicking off numerals on its way down to zero. Miss Kanton
tapped it.</p>

<p>"That's the fuel tanks," she said.</p>

<p>"They're draining somewhere!" Alpha said.</p>

<p>"Down, naturally!" the girl-dupe said. "The engine room covers the
whole underground floor! If&mdash;"</p>

<p>"If the sparks from the engines touch that fuel&mdash;!" Beta cried. He
turned to the door and ran from the room with the others on his heels.</p>

<p>The elevator dropped them to the lower floor. The corridor was filled
knee-deep with a pale, bluish fluid&mdash;explosive fuel! It poured like a
blue waterfall down the steps leading to the engines. Alpha opened the
doors of the elevator and the syrupy liquid flooded in upon him. He
waded into it and to the steps where he stumbled to the lower floor.
The others were right behind him.</p>

<p>"What about friction?" Miss Kanton asked, conscious of the metal studs
of her suit clicking against each other.</p>

<p>"Have to chance it," Beta snapped.</p>

<p>They went into the engine room, wading carefully through the azure
fluid. In the main room they saw the fuel slowly creeping up the fat
legs of the whirring engines towards the network of sparks that could
be seen through the ventilator grills.</p>

<p>"Isn't there any way to shut them off?" Miss Kanton gasped.</p>

<p>Alpha shook his head grimly.</p>

<p>"No. All controls are sealed. Can only be manipulated by Cooperation
Engineers," he said.</p>

<p>"Six inches more," Miss Kanton said, looking at the fuel flowing
beneath the engine.</p>

<p>"We'd best get out of here fast!" Alpha said. "In ten minutes the
Corporation is out one asteroid."</p>

<p>They were running up the stairs, pushing into the elevator. Beta shoved
the door slowly against the pressure of the blue syrup. He shot the car
back to the ground level. Here there was no sign of the fuel which was
pouring down a stairs around a turn in the corridor. They ran down the
hall to the door, the Tindars each gripping the arm of a Kanton.</p>

<p>"Wait!" Miss Kanton was crying, "wait! The ship. We've only got one!
We can only take two persons back. And you ... which of you...." She
stopped, aghast and panting, looking from Alpha to Beta.</p>

<p>The Tindars stiffened and gasped as the full implication of what she
meant hit them.</p>

<p>"Take the ship!" Miss Kanton was sobbing. "Both of you! Go on!"</p>

<p>"Don't be foolish!" Beta snapped. "Get into the ship and get the jets
warm. We'll be there in a minute."</p>

<p>"But if you get the wrong one?" Miss Kanton said, trembling.</p>

<p>"The right one will be left back here," Alpha snapped. "Now get into
the ship. We've only got a few minutes!"</p>

<p>Miss Kanton turned and ran. She climbed into the two-seater and jetted
the rockets. As the tubes roared out a tongue of flame, over the
horizon came a Digger, eating the soil, dashing towards the control
tower.</p>

<p>"We both might be able to get into the ship...." Beta said.</p>

<p>"No. The seats are tailor-made. We'd never cram into them together,"
Alpha said. They stood looking at one another, wasting valuable seconds
in their consternation. The Digger was looming larger and larger,
roaring in a straight line for the control tower.</p>

<p>"Oh, Doyle...." Miss Kanton's dupe said, tears in her eyes.</p>

<p>"Shut up!" Alpha snapped. He whirled towards the thunder of the
Digger. It was very near, swerving, slowly turning away from the
control with a ponderous gyration.</p>

<p>"It's going to hit!" Alpha cried, leaping back.</p>

<p>The edge of the huge metal mouth struck the corner of the control
tower, shaking the entire building and sending an avalanche of concrete
down from the facade. Alpha was struck by pieces of the debris as he
bounded away from the door of the building. The debris piled into the
doorway, jamming it. Beta's head rose over the pile.</p>

<p>"Beat it!" he screamed, "I'll never get past that Digger!"</p>

<p>Alpha ran towards the ship and climbed into it. Crazy thoughts ran
through his head as he squeezed himself into the seat. It was a one to
one bet. A fifty-fifty chance. Better than some odds he had had. It was
a decent gamble, but the stakes....</p>

<p>He sealed the door and Miss Kanton sent the rocket spiraling up into
the clear sky. She drew out of the range of the imminent explosion and
circled the little asteroid, waiting.</p>

<hr class="tb" />

<p>Inside the control tower, Beta brushed the dust of the wreckage from
him and hurried down the corridor, pulling the girl-dupe by the arm.</p>

<p>"What are you doing? What if you're the real one? Oh, Doyle...." she
moaned irrationally.</p>

<p>Beta went back to the engine room. He waded through the fuel with the
girl-dupe behind him.</p>

<p>"We have another bet, just in case," Beta said. "Those hoses...." He
pointed at the wall above the humming engines.</p>

<p>The dupe's eyes brightened.</p>

<p>"If only we have time!" she said. "I'll get them. It's dangerous up
there. You might be electrocuted. It doesn't matter with myself."</p>

<p>Beta started to protest, then he saw the logic of the girl's
suggestion. He nodded curtly, and helped her climb upon the engine. She
teetered precariously, slipping on the slime of the fuel which was on
her feet.</p>

<p>She reached up and twisted the nozzle of a hose, unscrewing it from
the engine. Her face was twisted awry with effort, her slim body bent
in straining against the stubborn threads. It loosened and she dropped
it down to Beta who was standing in the swirling blue fluid, waiting.</p>

<p>He snatched it up.</p>

<p>"Get the others, quick!" he shouted, watching with horrified
fascination as the fuel crept up to meet the network of sparks.</p>

<p>The girl struggled silently. Beta could hear her quick breathing in his
head phones. The engines whirred, the sparks flashing down towards the
explosive fluid.</p>

<p>She dropped another of the hoses to Beta. The third one was free and
in his hands when she began working on the fourth. She slipped; the
sparks danced up, touching the legs of her suit. The lower part of her
suit burst into flame, soaked as it was with the fuel. She watched the
flames, her face blanched white, as they ate into her suit.</p>

<p>"Katherine!" Beta gasped. This was no duplicate, he thought
frantically; this was Katherine, blazing, burning. She would die;
he knew that. If she fell back into the fuel, both of them died. He
started climbing the engine, reaching for the girl as she hung onto the
hose, her gloved hands frozen to it in a rigid grip.</p>

<p>"No!" she screamed. There was a plea, in the voice that stopped Beta,
brought him back to sanity. He dropped to the floor, watching her....</p>

<hr class="tb" />

<p>In the ship that circled the asteroid, there was silence. Alpha sat in
the seat by Miss Kanton, a hand gripping his knee, feeling it, waiting
for it to disappear beneath his fingers&mdash;watching his fingers, lest
they disappear if he looked away.</p>

<p>Miss Kanton was frozen in her seat, gripping the guide-triangle until
her knuckles were white spots on her hand. She looked straight ahead,
afraid to look at Alpha.</p>

<p>They circled the asteroid; again and again they rounded it.</p>

<p>"They must have stalled the blast," Alpha said hoarsely. "They can't
stop it. They must have put it off someway."</p>

<p>His words echoed within the ship above the buzzing of the rockets.
Miss Kanton said nothing. Her lips moved slightly, but no sound came.</p>

<p>She turned to speak to Alpha, conquering her emotion, bright tears in
her eyes.</p>

<p>The seat beside her was empty, except for a crumpled space suit that
slithered to the steel deck before her dilating eyes.</p>

<p>Miss Kanton's hand went to her face. She screamed. It was one, brief
cry of utter horror.</p>

<hr class="tb" />

<p>In the engine room Beta labored. The hoses were sucking at the fluid.
The hoses were there actually to suck away the gaseous waste of the
engines. Now they were sucking away the fuel with thirsty, slurping
sounds, pouring it out onto the soil outside the tower.</p>

<p>The fuel was sinking slowly, drawing away from the sparks in the
engines. The girl was nowhere around. Near the fat legs bracing the
engines from the floor, the transparent sphere of a space helmet
swirled and rocked with the motion of the fuel. It was the only proof
that the girl had ever existed; the sole thing about her that had been
real.</p>

<p>Beta watched the hoses and studied the transparent sphere that was
floating towards him, drawn by the suction of the wide mouths of the
hoses.</p>

<p>"You were a great girl, Katherine," he said. He sighed. He felt
weariness growing inside of him.</p>

<p>The fuel coming down the steps into the engine room was a mere trickle.
The tanks above were drained. The level of the fluid was dropping down
towards his ankles.</p>

<p>Beta walked carefully through the fuel to the steps. He looked back,
watching the hoses. Confident that they could do the job, he mounted
the stairs and reached the long corridor to the rubble-blocked doorway.
He left wet, oily prints behind him as he walked. He entered the radio
communication room.</p>

<p>The dials of the radio glowed warmly before him. He adjusted the
frequency to that of the ship of Miss Kanton.</p>

<p>He helloed for five minutes before Miss Kanton's voice came in answer.
He told her that everything was all right. She sobbed for a long time.
Then she told him that he was the real one. He felt a faint qualm of
belated fear that was over-ridden by his weariness.</p>

<p>"You are a great girl, Katherine," he said. "You hung onto the hose,
burning, wrapping yourself around it so that you wouldn't fall into the
fuel. It's one of the greatest things I've seen. You smiled when you
were disappearing. You knew that everything was all right then."</p>

<p>The girl on the radio was still sobbing. He told her to land. He walked
out of the room into the corridor and pushed his way through the hole
above the rubble pile. He saw that the Diggers were still racing around
on the horizon.</p>

<p>The little ship came spurting into sight under full speed. It swooped
recklessly within feet of the ground before the anti-gravity field
crackled on and lowered it gently. A slim figure bounded out of the
ship and came running towards him. He ran to meet it.</p>

<p>He grabbed it up into his arms and stood on the weird plain holding it
to him. Together, they walked to the ship and climbed into it. There
was a flash, a roar, and the ship shot up into the clear stars.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
</div>



<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK ALPHA SAY, BETA DO ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
